// P7: Bubble Sort 

import java.util.Arrays; 

public class BubbleSort { 
    static void bubbleSort(int[] arr) { 
        int n = arr.length; 
        for (int i = 0; i < n-1; i++) { 
            for (int j = 0; j < n-i-1; j++) { 
                if (arr[j] > arr[j+1]) { 
                    int temp = arr[j]; 
                    arr[j] = arr[j+1]; 
                    arr[j+1] = temp; 
                } 
            } 
        } 
    } 
  
    public static void main(String[] args) { 
        int[] arr = {64, 34, 25, 12, 22, 11, 90}; 
        bubbleSort(arr); 
        System.out.println(Arrays.toString(arr)); 
    } 
}



//P7: Selection Sort

import java.util.Arrays; 

public class SelectionSort { 
    static void selectionSort(int[] arr) { 
        int n = arr.length; 
        for (int i = 0; i < n-1; i++) { 
            int minIdx = i; 
            for (int j = i+1; j < n; j++) 
                if (arr[j] < arr[minIdx]) 
                    minIdx = j; 
  
            int temp = arr[minIdx]; 
            arr[minIdx] = arr[i]; 
            arr[i] = temp; 
        } 
    } 
  
    public static void main(String[] args) { 
        int[] arr = {64, 25, 12, 22, 11}; 
        selectionSort(arr); 
        System.out.println(Arrays.toString(arr)); 
    } 
}
